<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form Action Attribute</title>
  </head>
  <body>
    <form action="Admin.html">
      UserName: <input type="text" name="uname" autofocus required />
      <p></p>
      Password: <input type="text" name="pass" required />
      <p></p>
      <input type="submit" value="Admin Login" />
      <input type="submit" value="User Login" formaction="User.html" />
    </form>
  </body>
</html>
